SjUpdater/DownloadPopupList.xaml

<UserControl x:Class="SjUpdater.DownloadPopupList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SjUpdater"
             xmlns:utils="clr-namespace:SjUpdater.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <utils:StringToFaviconConverter x:Key="StringToFaviconConverter" />
    </UserControl.Resources>
    <ListView ItemsSource="{Binding Path=ItemsSource, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DownloadPopupList}}}" 
              ScrollViewer.VerticalScrollBarVisibility="Visible">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Fav" Width="30" utils:GridViewColumnVisibilityManager.IsVisible="{Binding Path=ShowFavColumn, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DownloadPopupList}}}">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox  ToolTip="Favorite/Unfavorite this Release" IsChecked="{Binding Upload.Favorized}">
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type CheckBox}">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Rectangle  x:Name="rect" Fill="{DynamicResource LabelTextBrush}" Width="17" Height="17" Opacity="0.2">
                                                            <Rectangle.Style>
                                                                <Style TargetType="Rectangle">
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="OpacityMask">
                                                                                <Setter.Value>
                                                                                    <VisualBrush Visual="{StaticResource appbar_star_invincible}" Stretch="Uniform" />
                                                                                </Setter.Value>
                                                                            </Setter>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                    <Setter Property="OpacityMask">
                                                                        <Setter.Value>
                                                                            <VisualBrush Visual="{StaticResource appbar_star}" Stretch="Uniform" />
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                </Style>
                                                            </Rectangle.Style>
                                                        </Rectangle>
                                                        <ContentPresenter VerticalAlignment="Center" Margin="10,0,0,0" />
                                                    </StackPanel>

                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsChecked" Value="true">
                                                            <Setter TargetName="rect" Property="Opacity" Value="1" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                <GridViewColumn Header="Language" DisplayMemberBinding="{Binding Upload.Language}" />
                <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Upload.Format}" />
                <GridViewColumn Header="Runtime" DisplayMemberBinding="{Binding Upload.Runtime}" />
                <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Upload.Size}" />
                <GridViewColumn Header="Uploader" DisplayMemberBinding="{Binding Upload.Uploader}" />
                <GridViewColumn Header="Links (Copy2Clipboard)">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <ItemsControl ItemsSource="{Binding Links}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button Margin="4" Padding="4,0" 
                                                        Command="{Binding Path=DownloadCommand, Mode=OneWay, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DownloadPopupList}}}" ToolTip="{Binding Key}"
                                                        CommandParameter="{Binding Value}" >
                                            <ContentPresenter Content="{Binding Key,Converter={StaticResource StringToFaviconConverter}}" >
                                                <ContentPresenter.ContentTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding Image}" Width="16" Height="16"/>
                                                    </DataTemplate>
                                                </ContentPresenter.ContentTemplate>
                                            </ContentPresenter>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
