SjUpdater/MultiDownloadSelectionHeader.xaml

<UserControl x:Class="SjUpdater.MultiDownloadSelectionHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SjUpdater"
             xmlns:utils="clr-namespace:SjUpdater.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalAlignment="Bottom">
    <UserControl.Resources>
        <utils:StringToFaviconConverter x:Key="StringToFaviconConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ChromelessButtonStyle}" Padding="0" HorizontalAlignment="Stretch"
                            Command="{Binding Path=ToggleAllCommand}">
            <TextBlock Text="{Binding Title}" ToolTip="{Binding Title}">
                <TextBlock.LayoutTransform>
                    <TransformGroup>
                        <RotateTransform Angle="90" />
                        <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    </TransformGroup>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Button>
        <Separator Grid.Row="1" Margin="0,4,0,2" />
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Hosters}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button ToolTip="{Binding}" Style="{StaticResource ChromelessButtonStyle}" Padding="0"
                            Command="{Binding Path=DataContext.ToggleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MultiDownloadSelectionHeader}}}" 
                            CommandParameter="{Binding}">
                    <ContentPresenter Content="{Binding Converter={StaticResource StringToFaviconConverter}}" >
                        <ContentPresenter.ContentTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image}" Width="16" Height="16" Margin="2"/>
                            </DataTemplate>
                        </ContentPresenter.ContentTemplate>
                    </ContentPresenter>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
         </ItemsControl>
  
    </Grid>
</UserControl>
