SjUpdater/MultiDownloadSelectionGrid.xaml

<UserControl x:Class="SjUpdater.MultiDownloadSelectionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SjUpdater"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}" >
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="1,6"/>
        </Style>
    </UserControl.Resources>
    <DataGrid x:Name="dgrid" 
              CanUserResizeColumns="False"
              CanUserSortColumns="False"
              CanUserResizeRows="False"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              AutoGenerateColumns="False"
              GridLinesVisibility="All"
              HeadersVisibility="All"
              >
        <DataGrid.RowHeaderStyle>
            <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource MetroDataGridRowHeader}">
                <Setter Property="Content"
              Value="{Binding Title}" />
                <Setter Property="Padding"
              Value="4,1" />
            </Style>
        </DataGrid.RowHeaderStyle>
            
    </DataGrid>
</UserControl>
