SjUpdater/MultiDownloadSelectionGrid.xaml

<UserControl x:Class="SjUpdater.MultiDownloadSelectionGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SjUpdater"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}" >
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
            <Setter Property="Padding" Value="1,6"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        <Style x:Key="RemovedHeaderContentStyle" TargetType="DataGridColumnHeader" BasedOn="{StaticResource MetroDataGridColumnHeader}">
            <Setter Property="Cursor" Value="Arrow" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate >
                        <Border x:Name="BackgroundBorder"
                                BorderThickness="0,0,0,1"
                                Background="{DynamicResource WhiteBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}" />

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="{ComponentResourceKey ResourceId=MetroDataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}"
           TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgrid" 
              CanUserResizeColumns="False"
              CanUserSortColumns="False"
              CanUserResizeRows="False"
              SelectionMode="Single"
              SelectionUnit="FullRow"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              AutoGenerateColumns="False"
              GridLinesVisibility="All"
              HeadersVisibility="All"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto" 
                  DockPanel.Dock="Top"
              >
            <DataGrid.RowHeaderStyle>
                <Style TargetType="DataGridRowHeader" BasedOn="{StaticResource MetroDataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Title}" />
                    <Setter Property="Padding" Value="4,1" />
                    <Setter Property="BorderThickness" Value="1" />
                </Style>
            </DataGrid.RowHeaderStyle>
        </DataGrid>
        <Button Grid.Row="1" Content="Copy selected Links" HorizontalAlignment="Right" Margin="0,8" Click="DownloadButtonClick" />
    </Grid>
</UserControl>
