SjUpdater/NotificationBalloon.xaml

<UserControl
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:viewModel="clr-namespace:SjUpdater.ViewModel"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SjUpdater.NotificationBalloon"
                      Background="#FF232323" Width="256.167" Height="318.166" x:Name="Window"
                     >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/controls.buttons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid MouseEnter="Grid_MouseEnter_1">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#CC119EDA" >
            <StackPanel Orientation="Horizontal">
                <Image Source="icon3.ico" RenderOptions.BitmapScalingMode="Fant" RenderOptions.EdgeMode="Aliased"/>
                <TextBlock Text="SERIENJUNKIES UPDATER" FontSize="16" FontFamily="Segoe UI Light" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" ></TextBlock>
                <Button Margin="20,1,9,1" Width="22" Style="{StaticResource ChromelessButtonStyle}" Click="CloseBalloon">x</Button>
            </StackPanel>
            
        </Border>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <ItemsControl x:Name="ItemsControl">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:ShowTileViewModel }">
                        <controls:Tile Width="240" Height="60" x:Name="tile" Title="{Binding Title}"
                                       Command="{Binding ElementName=Window, Path=ShowClickedCommand }"
                                       CommandParameter="{Binding ShowViewModel}" Background="#00000000">
                            <Grid>
                                <Image Source="{Binding Background.ImageSource}" Stretch="UniformToFill" Opacity="0.5" />
                               

                                <StackPanel Grid.Column="0" Grid.Row="0" Margin="5,0,0,0" VerticalAlignment="Top"
                                            HorizontalAlignment="Stretch">
                                    <Label
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="White" FontWeight="Bold" Content="{Binding Title}">
                                        <Label.Effect>
                                            <DropShadowEffect RenderingBias="Quality" ShadowDepth="0" BlurRadius="10" />
                                        </Label.Effect>
                                    </Label>
                                    <Grid HorizontalAlignment="Stretch">
                                        <Label
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Foreground="White" Content="{Binding NumberText}">
                                            <Label.Effect>
                                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0"
                                                                  BlurRadius="10" />
                                            </Label.Effect>
                                        </Label>
                                        <Label
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            Foreground="Lime" FontWeight="Bold" Content="+New!"
                                            >
                                            <Label.Effect>
                                                <DropShadowEffect RenderingBias="Quality" ShadowDepth="0"
                                                                  BlurRadius="10" />
                                            </Label.Effect>
                                        </Label>
                                    </Grid>
                                </StackPanel>
                            </Grid>

                        </controls:Tile>
                    </DataTemplate>
                    <Style TargetType="controls:Tile">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="controls:Tile">
                                    <Grid Background="{TemplateBinding Background}">
                                        <ContentPresenter RecognizesAccessKey="True" />
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="Button.IsPressed" Value="True">
                                            <Setter Property="RenderTransform">
                                                <Setter.Value>
                                                    <ScaleTransform ScaleX="0.98"
                                                                    ScaleY="0.98"
                                                                    CenterX="0.5"
                                                                    CenterY="0.5" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.Resources>
         
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>

