SjUpdater/Updater/UpdateWindow.xaml

<controls:MetroWindow x:Class="SjUpdater.Updater.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Updater" Height="475" Width="525" Loaded="UpdateWindow_Loaded" SizeToContent="Height" Closing="UpdateWindow_Closing">
    <Grid>
        <controls:TransitioningContentControl x:Name="TransitioningContentControl" Transition="Left" VerticalAlignment="Stretch" />
        <Grid x:Name="updateGrid" VerticalAlignment="Top" Margin="10" Height="80">
            <StackPanel VerticalAlignment="Top">
                <Grid Margin="0,10,0,0">
                    <Label Content="{Binding FileNumProgress, Mode=OneWay}" Padding="0" HorizontalAlignment="Left" />
                    <Label Content="{Binding TotalDownloadProgressPercentageString, Mode=OneWay}" Padding="0" HorizontalAlignment="Center" />
                    <Label Content="{Binding TotalDownloadProgressBytes, Mode=OneWay}" Padding="0" HorizontalAlignment="Right" />
                </Grid>
                <ProgressBar Value="{Binding TotalDownloadProgressPercentageFloat, Mode=OneWay}" Maximum="1"/>

                <Grid Margin="0,15,0,0">
                    <Label Content="{Binding CurrentFilename, Mode=OneWay}" Padding="0" HorizontalAlignment="Left" />
                    <Label Content="{Binding CurrentDownloadProgressPercentageString, Mode=OneWay}" Padding="0" HorizontalAlignment="Center" />
                    <Label Content="{Binding CurrentDownloadProgressBytes, Mode=OneWay}" Padding="0" HorizontalAlignment="Right" />
                </Grid>
                <ProgressBar Margin="0" Value="{Binding CurrentDownloadProgressPercentageFloat, Mode=OneWay}" Maximum="1"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="changelogGrid" Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <controls:MetroProgressBar IsIndeterminate="{Binding IsWorking, Mode=OneWay}" Visibility="{Binding ProgressbarVisibility}"/>
            <Button Grid.Row="1" IsEnabled="{Binding IsButtonEnabled}" Content="{Binding UpdateButtonContent, Mode=OneWay}" x:Name="SwitchToUpdateGridButton" Click="SwitchToUpdateGridButton_OnClick"></Button>
            <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding Changelog, Mode=OneWay}" Margin="0,10,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>

        </Grid>
    </Grid>
</controls:MetroWindow>
